@version: 3.0

options { long_hostnames(off); log_fifo_size(100); flush_lines (0);};


source src { unix-stream("/dev/log"); internal(); };
source net { udp(); };



######################################################################################
#  Syslog SSH configuration
#
######################################################################################
# Note : the inclusion of 127.0.0.1 and port(1514): This tells the syslog service to  
# write to port 1514 on the local system. This port represents one end of the SSH tunnel 
# and writing to it will result is the log entry being sent to port 514 on the log server, # which will result in a new entry on that log server.

#destination remote {
#tcp("127.0.0.1" port(1514));
#};
#log {
#source(inputs);
#destination(remote);
#};


############################# Facility defence configuration  ###########################

# BEGIN defence
destination d_defence { file("/log/Defence.log"); };
filter f_defence { level(err..emerg); };
log { source(src); filter(f_defence); destination(d_defence); };
# END defence 


################################   Facility ictaudio  configuration  ###########################

# BEGIN ictaudio
destination d_ictaudio { file("/var/log/ictaudio.log"); };
filter f_ictaudio { level(err..emerg) and facility(24); };
log { source(src); filter(f_ictaudio); destination(d_ictaudio); flags(final); };
# END ictaudio


#############################  Facility ApplicationManager configuration  ######################

# BEGIN ApplicationManager
destination d_ApplicationManager { file("/var/log/ApplicationManager.log"); };
filter f_ApplicationManager { level(err..emerg) and facility(25); };
log { source(src); filter(f_ApplicationManager); destination(d_ApplicationManager); flags(final); };
# END ApplicationManager


############################  Facility SettingsManager configuration   #########################

# BEGIN SettingsManager
destination d_SettingsManager { file("/var/log/SettingsManager.log"); };
filter f_SettingsManager { level(err..emerg) and facility(26); };
log { source(src); filter(f_SettingsManager); destination(d_SettingsManager); flags(final); };
# END SettingsManager



############################  Facility daemon configuration   #################################

# BEGIN ICTGate
destination d_ICTGate { file("/var/log/ICTGate.log"); };
filter f_ICTGate { level(err..emerg) and facility(27); };
log { source(src); filter(f_ICTGate); destination(d_ICTGate); flags(final); };
# END ICTGate 


############################  Facility IctWebClient configuration  #############################

# BEGIN IctWebClient
destination d_IctWebClient { file("/var/log/IctWebClient.log"); };
filter f_IctWebClient { level(err..emerg) and facility(28); };
log { source(src); filter(f_IctWebClient); destination(d_IctWebClient); flags(final); };
# END IctWebClient


############################  Facility Scheduler configuration     #############################

# BEGIN Scheduler	
destination d_Scheduler { file("/var/log/Scheduler.log"); };
filter f_Scheduler { level(err..emerg) and facility(29); };
log { source(src); filter(f_Scheduler); destination(d_Scheduler); flags(final); };
# END Scheduler	


#############################  Facility LoggerModule configuration #############################

# BEGIN LoggerModule
destination d_LoggerModule { file("/var/log/LoggerModule.log"); };
filter f_LoggerModule { level(err..emerg) and facility(30); };
log { source(src); filter(f_LoggerModule); destination(d_LoggerModule); flags(final); };
# END LoggerModule



###############################  Facility Platform configuration   #############################
		
# BEGIN Platform	
destination d_Platform { file("/var/log/Platform.log"); };
filter f_Platform { level(err..emerg) and facility(31); };
log { source(src); filter(f_Platform); destination(d_Platform); flags(final); };
# END Platform



###############################  Facility Telephony configuration  #############################

# BEGIN Telephony	
destination d_Telephony { file("/var/log/Telephony.log"); };
filter f_Telephony { level(err..emerg) and facility(32); };
log { source(src); filter(f_Telephony); destination(d_Telephony); flags(final); };
# END Telephony




################################   Facility ictsipua configuration  #############################

# BEGIN ictsipua
destination d_ictsipua { file("/var/log/ictsipua.log"); };
filter f_ictsipua { level(err..emerg) and facility(33); };
log { source(src); filter(f_ictsipua); destination(d_ictsipua); flags(final); };
# END ictsipua	



############################### Facility Comlog configuration     #############################

# BEGIN Comlog
destination d_Comlog { file("/var/log/Comlog.log"); };
filter f_Comlog { level(err..emerg) and facility(34); };
log { source(src); filter(f_Comlog); destination(d_Comlog); flags(final); };
# END Comlog



############################## Facility Agenda configuration     #############################

# BEGIN Agenda	
destination d_Agenda { file("/var/log/Agenda.log"); };
filter f_Agenda { level(err..emerg) and facility(35); };
log { source(src); filter(f_Agenda); destination(d_Agenda); flags(final); };
# END Agenda



##############################   Facility Directory configuration   ############################

# BEGIN Directory
destination d_Directory { file("/var/log/Directory.log"); };
filter f_Directory { level(err..emerg) and facility(42); };		
log { source(src); filter(f_Directory); destination(d_Directory); flags(final); };
# END Directory



############################  Facility ICTCliGate configuration   #############################

# BEGIN ICTCliGate
destination d_ICTCliGate { file("/var/log/ICTCliGate.log"); };
filter f_ICTCliGate { level(err..emerg) and facility(38); };		
log { source(src); filter(f_ICTCliGate); destination(d_ICTCliGate); };
# END ICTCliGate


############################# Facility ICTCliGateLite configuration  ###########################

# BEGIN ICTCliGateLite
destination d_ICTCliGateLite { file("/var/log/ICTCliGateLite.log"); };
filter f_ICTCliGateLite { level(err..emerg) and facility(37); };		
log { source(src); filter(f_ICTCliGateLite); destination(d_ICTCliGateLite); flags(final); };
# END ICTCliGateLite


#########################  Facility ictbtmgr configuration   #############################

# BEGIN ictbtmgr
destination d_ictbtmgr { file("/var/log/ictbtmgr.log"); };
filter f_ictbtmgr { level(err..emerg) and facility(36); };		
log { source(src); filter(f_ictbtmgr); destination(d_ictbtmgr); flags(final); };
# END ictbtmgr



#########################  Facility GreenManager configuration   #############################

# BEGIN GreenManager
destination d_GreenManager { file("/var/log/GreenManager.log"); };
filter f_GreenManager { level(err..emerg) and facility(41); };		
log { source(src); filter(f_GreenManager); destination(d_GreenManager); flags(final); };
# END GreenManager



#########################  Facility MediaPlayer configuration   #############################

# BEGIN MediaPlayer
destination d_MediaPlayer { file("/var/log/MediaPlayer.log"); };
filter f_MediaPlayer { level(err..emerg) and facility(40); };		
log { source(src); filter(f_MediaPlayer); destination(d_MediaPlayer); flags(final); };
# END MediaPlayer



#########################  Facility Monitoring configuration   #############################

# BEGIN Monitoring
destination d_Monitoring { file("/var/log/Monitoring.log"); };
filter f_Monitoring { level(err..emerg) and facility(39); };		
log { source(src); filter(f_Monitoring); destination(d_Monitoring); flags(final); };
# END Monitoring



#########################  Facility ictaommgr configuration   #############################

# BEGIN ictaommgr
destination d_ictaommgr { file("/var/log/ictaommgr.log"); };
filter f_ictaommgr { level(err..emerg) and facility(43); };		
log { source(src); filter(f_ictaommgr); destination(d_ictaommgr); flags(final); };
# END ictaommgr


#########################  Facility lemmi configuration   #############################

# BEGIN lemmi
destination d_lemmi { file("/var/log/lemmi.log"); };
filter f_lemmi { level(err..emerg) and facility(44); };		
log { source(src); filter(f_lemmi); destination(d_lemmi); flags(final); };
# END lemmi


####################### Facility IctAudioMediator configuration   ##########################

# BEGIN IctAudioMediator
destination d_IctAudioMediator { file("/var/log/IctAudioMediator.log"); };
filter f_IctAudioMediator { level(err..emerg) and facility(45); };		
log { source(src); filter(f_IctAudioMediator); destination(d_IctAudioMediator); flags(final); };
# END IctAudioMediator



####################### Facility IctFileManager configuration   ##########################

# BEGIN IctFileManager
destination d_IctFileManager { file("/var/log/IctFileManager.log"); };
filter f_IctFileManager { level(err..emerg) and facility(46); };		
log { source(src); filter(f_IctFileManager); destination(d_IctFileManager); flags(final); };
# END IctFileManager



################## Facility IctMPInterface configuration   ######################

# BEGIN IctMPInterface
destination d_IctMPInterface { file("/var/log/IctMPInterface.log"); };
filter f_IctMPInterface { level(err..emerg) and facility(47); };		
log { source(src); filter(f_IctMPInterface); destination(d_IctMPInterface); flags(final); };
# END IctMPInterface


################## Facility IctUser configuration   ######################

# BEGIN IctUser
destination d_IctUser { file("/var/log/IctUser.log"); };
filter f_IctUser { level(err..emerg) and facility(48); };		
log { source(src); filter(f_IctUser); destination(d_IctUser); flags(final); };
# END IctUser



################## Facility IctDirectory configuration   ######################

# BEGIN IctDirectory
destination d_IctDirectory { file("/var/log/IctDirectory.log"); };
filter f_IctDirectory { level(err..emerg) and facility(50); };		
log { source(src); filter(f_IctDirectory); destination(d_IctDirectory); flags(final); };
# END IctDirectory





################## Facility IctInstantMessaging configuration   ######################

# BEGIN IctInstantMessaging
destination d_IctInstantMessaging { file("/var/log/IctInstantMessaging.log"); };
filter f_IctInstantMessaging { level(err..emerg) and facility(51); };		
log { source(src); filter(f_IctInstantMessaging); destination(d_IctInstantMessaging); flags(final); };
# END IctInstantMessaging




################## Facility IctProgrammableKeys configuration   ######################

# BEGIN IctProgrammableKeys
destination d_IctProgrammableKeys { file("/var/log/IctProgrammableKeys.log"); };
filter f_IctProgrammableKeys { level(err..emerg) and facility(52); };		
log { source(src); filter(f_IctProgrammableKeys); destination(d_IctProgrammableKeys); flags(final); };
# END IctProgrammableKeys




################## Facility IctMail configuration   ######################

# BEGIN IctMail
destination d_IctMail { file("/var/log/IctMail.log"); };
filter f_IctMail { level(err..emerg) and facility(53); };		
log { source(src); filter(f_IctMail); destination(d_IctMail); flags(final); };
# END IctMail



################## Facility WSManager configuration   ######################

# BEGIN WSManager
destination d_WSManager { file("/var/log/WSManager.log"); };
filter f_WSManager { level(err..emerg) and facility(54); };		
log { source(src); filter(f_WSManager); destination(d_WSManager); flags(final); };
# END WSManager



################## Facility IctIM configuration   ######################

# BEGIN IctIM
destination d_IctIM { file("/var/log/IctIM.log"); };
filter f_IctIM { level(err..emerg) and facility(56); };		
log { source(src); filter(f_IctIM); destination(d_IctIM); flags(final); };
# END IctIM



################## Facility WebApp configuration   ######################

# BEGIN WebApp
destination d_WebApp { file("/var/log/WebApp.log"); };
filter f_WebApp { level(err..emerg) and facility(57); };		
log { source(src); filter(f_WebApp); destination(d_WebApp); flags(final); };
# END WebApp


################## Facility ICTSaveRestore configuration   ######################

# BEGIN ICTSaveRestore
destination d_ICTSaveRestore { file("/var/log/ICTSaveRestore.log"); };
filter f_ICTSaveRestore { level(err..emerg) and facility(58); };		
log { source(src); filter(f_ICTSaveRestore); destination(d_ICTSaveRestore); flags(final); };
# END ICTSaveRestore







